<!DOCTYPE html>
<html>
<head>
    <title>BA Highway Segments Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/Content/Site.css" />
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #e4e4e4;
        }

        #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #legend-container {
            font-family: Arial, sans-serif;
            background: #fff;
            padding: 10px;
            margin: 10px;
            border: 3px solid #000;
        }

        #legend-container h3 {
            margin-top: 0;
        }

        #dialog-box-title {
            font-family: Arial, sans-serif;
            font-size: larger;
            font-weight: bold;
            padding-bottom: 10px;
        }

        .legend-color-box {
            height: 20px;
            width: 20px;
            border-radius: 3px;
            float: left;
            border: 1px solid black;
            margin-right: 6px;
        }

        .spinner-text {
            font-family: Arial, sans-serif;
            font-size: medium;
            font-weight: bold;
            width: 300px;
            height: 200px;
            position: absolute;
            z-index: 15;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -150px;
            text-align: center;
            vertical-align: bottom;
            display: table-cell;
        }
    </style>
    <script type="text/javascript" src="Scripts/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="Scripts/spin.min.js"></script>
    <script type="text/javascript" src="Scripts/app/page.loader.js"></script>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCU0StBBcUyQokBbGN1BVQ-fUDPBsqI4yA"></script>

    <script>
        function initialize() {

            var segments = [];
            var colorValues = [
                { 'color': 'green', 'status': 'Smooth' },
                { 'color': 'yellow', 'status': 'Slow' },
                { 'color': 'orange', 'status': 'Delayed' },
                { 'color': 'red', 'status': 'Stucked' }
            ];

            var defaultZoom = 12;
            var defaultZoomIn = 14;

            var url = "API/Segment";

            this.showLoading();

            $.getJSON(url, function (data) {

                var buenosAires = new google.maps.LatLng(-34.61530, -58.51550);
                
                // Create a simple map
                var map = new google.maps.Map(document.getElementById('map-canvas'), {
                    zoom: defaultZoom,
                    center: buenosAires
                });

                // Load segments style.
                map.data.setStyle(function (feature) {
                    return /** @type {google.maps.Data.StyleOptions} */({
                        strokeColor: feature.getProperty('color'),
                        strokeWeight: 3
                    });
                });

                // loop into each segment
                $.each(data, function (key, value) {
                    var json = JSON.parse(value.GeoJson);

                    map.data.addGeoJson(json, value.Name);

                    segments.push(value);
                });

                // pre-set the infoWindow
                var infoWindow = new google.maps.InfoWindow(
                    {
                        content: '',
                        size: new google.maps.Size(10, 30)
                    });
                                
                //get the legend container, create a legend, add a legend renderer fn
                var $legendContainer = $('#legend-container'),
                    $legend = $('<div id="legend">').appendTo($legendContainer),
                    renderLegend = function (colorValuesArray) {
                        $legend.empty();
                        $.each(colorValuesArray, function (index, val) {
                            var $div = $('<div style="height:25px;">').append($('<div class="legend-color-box">').css({
                                backgroundColor: val.color,
                            })).append($("<span>").css("lineHeight", "23px").html(val.status));

                            $legend.append($div);
                        });
                    }

                //make a legend for the first time
                renderLegend(colorValues);

                //add the legend to the map
                map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push($legendContainer[0]);

                // add onlick handle to generate and show the infoWindow (current transit status)
                map.data.addListener('click', function (event) {

                    // look for the status that correspond to the given color
                    var statusValue = colorValues.filter(function (value) { 
                        return (value.color == event.feature.getProperty("color"))
                    });

                    // look for the current item (highway point of measure) for showing its info in the box
                    var item = segments.filter(function (value) {
                        return (value.Name == event.feature.getProperty("name"))
                    });

                    // concatenate the message and show it in the infowindow  
                    var itemDescription = '<strong>From:</strong> ' + item[0].NameStart + '<br /><strong>To:</strong> ' + item[0].NameEnd;
                    itemDescription += (item[0].Detail) ? '<br />(' + item[0].Detail + ')' : ' ';
 
                    infoWindow.setContent('<div id="dialog-box-title">Current Transit Status</div><div style="line-height:1.35;overflow:hidden;white-space:nowrap;">' +
                                               itemDescription + '<br/><strong>Status:</strong> <span style="background-color: ' + event.feature.getProperty("color") + '">&nbsp' + statusValue[0].status + '&nbsp</span></div>');

                    // position the anchor
                    var anchor = new google.maps.MVCObject();
                    anchor.set("position", event.latLng);

                    // zoom in & center the map
                    var newZoom = map.getZoom() <= defaultZoom ? defaultZoomIn : map.getZoom();
                    map.setZoom(newZoom);
                    map.panTo(event.latLng);

                    // open the infoWindow (current transit status)
                    infoWindow.open(map, anchor);
                });

                hideLoading();
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
    <div id="map-canvas"></div>
    <div id="legend-container"><h3>Legend</h3></div>
    <div id="spinner-canvas"><div class="spinner-text">Loading map...</div></div>
</body>
</html>
