<!DOCTYPE html>
<html>
<head>
    <title>BA Highway Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #e4e4e4;
        }

        #map-canvas {
            height: 100%;
            width: 50%;
            margin: 0px;
            padding: 0px;
            float: left;
        }

        #selection-container {
            height: 100%;
            width: 50%;
            margin-right: 0px;
            padding: 0px;
            float: right;
            background-color: white;
        }

        #legend-container {
            font-family: Arial, sans-serif;
            background: #fff;
            padding: 10px;
            margin: 10px;
            border: 3px solid #000;
        }

        #legend-container h3 {
            margin-top: 0;
        }

        #dialog-box-title {
            font-family: Arial, sans-serif;
            font-size: larger;
            font-weight: bold;
            padding-bottom: 10px;
        }

        .legend-color-box {
            height: 20px;
            width: 20px;
            border-radius: 3px;
            float: left;
            border: 1px solid black;
            margin-right: 6px;
        }

        .spinner-text {
            font-family: Arial, sans-serif;
            font-size: medium;
            font-weight: bold;
            width: 300px;
            height: 200px;
            position: absolute;
            z-index: 15;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -150px;
            text-align: center;
            vertical-align: bottom;
            display: table-cell;
        }
    </style>
    <script type="text/javascript" src="Scripts/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="Scripts/spin.min.js"></script>
    <script type="text/javascript" src="Scripts/app/page.loader.js"></script>
    <script type="text/javascript" src="Scripts/app/map.highways.js"></script>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCU0StBBcUyQokBbGN1BVQ-fUDPBsqI4yA"></script>

    <script type="text/javascript">
        google.maps.event.addDomListener(window, 'load', initializeHighwaysMap);
    </script>
</head>
<body>
    <div id="map-canvas"></div>
    <div id="selection-container">
        <section class="content-wrapper main-content clear-fix">
            <h5>Highway</h5>
            <ol class="round">
                <li id="buttons">
                    <button id="btn-au1">AU-1</button>
                    <button id="btn-au6">AU-6</button>
                    <button id="btn-aud">AU-D</button>
                    <button id="btn-aui">AU-ILLIA</button>
                    <button id="btn-au9">AU-9 JULIO</button>
                    <button id="btn-all">ALL</button>
                    <button id="btn-none">None</button>
                </li>
                <li>
                    <a href="#" id="btn-show-signs">Show Signs</a>
                </li>
                <li>
                    There are 5 segments stucked. <a href="#" id="btn-show-stucked">show</a>
                </li>
            </ol>
        </section>
    </div>
    <div id="legend-container"><h3>Legend</h3></div>
    <div id="spinner-canvas"><div class="spinner-text">Loading map...</div></div>
</body>
</html>
